<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="EmojiArtNewVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="441"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="k5F-Ad-2R6">
            <objects>
                <viewController id="qCJ-Sd-JfA" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2P-Cu-ruw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbr-zm-6mn">
                                <rect key="frame" x="0.0" y="152" width="1024" height="616"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzH-SS-Ffk">
                                        <rect key="frame" x="160" y="0.0" width="703.5" height="616"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="748" id="n2P-hU-z3g"/>
                                            <constraint firstAttribute="width" priority="250" constant="703.5" id="u9V-93-7Wc"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xzH-SS-Ffk" firstAttribute="centerY" secondItem="Vbr-zm-6mn" secondAttribute="centerY" id="2ph-YI-YqI"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xzH-SS-Ffk" secondAttribute="bottom" id="CsJ-sb-ZID"/>
                                    <constraint firstItem="xzH-SS-Ffk" firstAttribute="centerX" secondItem="Vbr-zm-6mn" secondAttribute="centerX" id="Fzg-gb-HNh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xzH-SS-Ffk" secondAttribute="trailing" id="LEK-Ns-vpo"/>
                                    <constraint firstItem="xzH-SS-Ffk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vbr-zm-6mn" secondAttribute="leading" id="QRc-E8-8J3"/>
                                    <constraint firstItem="xzH-SS-Ffk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vbr-zm-6mn" secondAttribute="top" id="sBP-DI-Ea4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J65-bJ-FBy">
                                <rect key="frame" x="0.0" y="64" width="1024" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="s6c-v6-PJW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uk6-1Z-Jsl">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCollectionViewCell" id="jgh-6Y-gmi" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☺️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C9-UR-dFi">
                                                    <rect key="frame" x="5.5" y="2" width="69" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8C9-UR-dFi" firstAttribute="centerX" secondItem="jgh-6Y-gmi" secondAttribute="centerX" id="qQl-cB-bKW"/>
                                            <constraint firstItem="8C9-UR-dFi" firstAttribute="centerY" secondItem="jgh-6Y-gmi" secondAttribute="centerY" id="yu2-oY-UqA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="8C9-UR-dFi" id="8le-qO-8h9"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="C9X-wm-I4B">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9SZ-hW-HDK">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9SZ-hW-HDK" firstAttribute="centerX" secondItem="C9X-wm-I4B" secondAttribute="centerX" id="tfM-LR-hRq"/>
                                            <constraint firstItem="9SZ-hW-HDK" firstAttribute="centerY" secondItem="C9X-wm-I4B" secondAttribute="centerY" id="uZX-OX-HUf"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="lGZ-w2-I6o">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kge-GH-j34">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="54"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addEmoji:" destination="qCJ-Sd-JfA" eventType="touchUpInside" id="U2g-Yy-5b1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Kge-GH-j34" secondAttribute="bottom" id="7lT-TW-hHG"/>
                                            <constraint firstItem="Kge-GH-j34" firstAttribute="leading" secondItem="lGZ-w2-I6o" secondAttribute="leading" id="Wc3-3j-Caa"/>
                                            <constraint firstAttribute="trailing" secondItem="Kge-GH-j34" secondAttribute="trailing" id="Z6v-UG-dR0"/>
                                            <constraint firstItem="Kge-GH-j34" firstAttribute="top" secondItem="lGZ-w2-I6o" secondAttribute="top" id="mEC-0U-SNP"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="y7b-aC-55D" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XP4-rk-5jy">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XP4-rk-5jy" secondAttribute="trailing" id="Vnm-y0-OeI"/>
                                            <constraint firstItem="XP4-rk-5jy" firstAttribute="leading" secondItem="y7b-aC-55D" secondAttribute="leading" id="bdC-eh-ZyA"/>
                                            <constraint firstAttribute="bottom" secondItem="XP4-rk-5jy" secondAttribute="bottom" id="k5h-aV-IKB"/>
                                            <constraint firstItem="XP4-rk-5jy" firstAttribute="top" secondItem="y7b-aC-55D" secondAttribute="top" id="t6I-W6-S71"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="XP4-rk-5jy" id="H9N-wh-N2m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vbr-zm-6mn" firstAttribute="leading" secondItem="gyo-hH-g5e" secondAttribute="leading" id="1Im-Yf-WLx"/>
                            <constraint firstItem="Vbr-zm-6mn" firstAttribute="top" secondItem="J65-bJ-FBy" secondAttribute="bottom" constant="8" symbolic="YES" id="5e8-fd-9mw"/>
                            <constraint firstItem="gyo-hH-g5e" firstAttribute="trailing" secondItem="Vbr-zm-6mn" secondAttribute="trailing" id="9Zz-wV-4If"/>
                            <constraint firstItem="gyo-hH-g5e" firstAttribute="bottom" secondItem="Vbr-zm-6mn" secondAttribute="bottom" id="TBF-f5-3sH"/>
                            <constraint firstItem="gyo-hH-g5e" firstAttribute="trailing" secondItem="J65-bJ-FBy" secondAttribute="trailing" id="nW2-Ja-y6A"/>
                            <constraint firstItem="J65-bJ-FBy" firstAttribute="leading" secondItem="gyo-hH-g5e" secondAttribute="leading" id="o4B-gW-uCs"/>
                            <constraint firstItem="J65-bJ-FBy" firstAttribute="top" secondItem="gyo-hH-g5e" secondAttribute="top" id="wXB-jA-wYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyo-hH-g5e"/>
                    </view>
                    <navigationItem key="navigationItem" id="ijb-Dy-Klr">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="keh-QO-jc4">
                            <connections>
                                <action selector="close:" destination="qCJ-Sd-JfA" id="YVH-SH-kj8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yeh-a2-yaR">
                            <connections>
                                <action selector="save:" destination="qCJ-Sd-JfA" id="ag7-M6-MD2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="Vbr-zm-6mn" id="gk2-9S-qq5"/>
                        <outlet property="emojiCollectionView" destination="J65-bJ-FBy" id="xrQ-eR-q4Q"/>
                        <outlet property="scrollView" destination="xzH-SS-Ffk" id="P4S-TN-UBW"/>
                        <outlet property="scrollViewHeight" destination="n2P-hU-z3g" id="NIi-GV-M6F"/>
                        <outlet property="scrollViewWidth" destination="u9V-93-7Wc" id="cl9-Ir-Hus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCc-Rr-2qh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLm-Pe-mOO">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" id="7pg-Tr-VUw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7co-Ve-xMb">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qCJ-Sd-JfA" kind="relationship" relationship="rootViewController" id="XBI-vX-pMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmb-WK-uJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="441"/>
        </scene>
    </scenes>
</document>
